# ###########################################################
#
# 环境编译所需的全部配置项
#
# ###########################################################

NODE_ENV=development

# 后端 API 接口地址
VITE_APP_API_URL=https://www.baidu.com
# 静态文件访问地址
VITE_API_FILE_URL=/